# GoogleDataflowSpanner

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/anwar/dataflow/: App.java  SpannerDBToStroage.java  SpannerDbCopy.java  StroageToSpannerDB.java  WordCount.java  WordCountWriteIterable.java
src/main/java/com/anwar/dataflow/old/: WindowedWordCount.java  WordCount.java
src/test/java/com/anwar/dataflow/: AppTest.java
